{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2015",
    "noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"strict": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
