{
  "name": "@favware/website",
  "version": "1.0.0",
  "description": "For hearth and home",
  "author": "@favware",
  "license": "MIT",
  "homepage": "https://favware.tech",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favware/website.git"
  },
  "bugs": {
    "url": "https://github.com/favware/website/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "lint": "eslint src --fix --ext js,ts,tsx",
    "dev": "next dev src",
    "prebuild": "yarn build:sitemap",
    "build": "next build src",
    "start": "next start src",
    "export": "next export src",
    "clean": "rimraf src/.next src/public/sw.js src/public/workbox* src/public/sitemap.xml",
    "build:sitemap": "node scripts/sitemapGenerator.js",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,json}\"",
    "update": "yarn upgrade-interactive --latest",
    "netlify:build": "run-s build export"
  },
  "dependencies": {
    "@favware/syntax-highlighter-core": "^1.0.1",
    "@favware/syntax-highlighter-react": "^1.0.1",
    "@sapphire/utilities": "^1.0.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@skyra/discord-components-core": "^2.0.1",
    "@skyra/discord-components-react": "^2.0.1",
    "clsx": "^1.1.1",
    "mdi-react": "^7.3.0",
    "next": "^9.5.5",
    "next-pwa": "^3.1.5",
    "next-seo": "^4.13.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-emoji-render": "^1.2.4",
    "react-ga": "^3.2.0",
    "react-if": "^3.4.3"
  },
  "devDependencies": {
    "@favware/eslint-config-react-app": "^1.1.4",
    "@favware/ts-config": "^3.0.4",
    "@types/node": "^14.11.10",
    "@types/react": "^16.9.53",
    "@types/react-dom": "16.9.8",
    "nextjs-sitemap-generator": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rimraf": "3.0.2",
    "typescript": "^4.0.3"
  },
  "resolutions": {
    "acorn": "^6.4.1",
    "minimist": "^1.2.5",
    "kind-of": "^6.0.3",
    "dot-prop": "^5.3.0",
    "node-fetch": "^2.6.1"
  }
}
