{
  "extends": "@favware/ts-config",
  "compilerOptions": {
    "target": "ES6",
    "importHelpers": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "skipLibCheck": true,
    "preserveConstEnums": false,
    "isolatedModules": true,
    "resolveJsonModule": true
  }
}
